PORT=4000
MONGO_URI=mongodb+srv://rajharsh1703:g6lqyqtM2Um0Q7Xp@cluster0.vstwi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=6fFh9i8dsx3L6KskqRpjz2WcT5sBc5E1_U2mcPqXkLz9N8M9tJzLwVYZwp6uBc1a
